SpreadWPF_Prism/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:sg="http://schemas.grapecity.com/windows/spreadgrid/2012"
        xmlns:viewmodels="clr-namespace:SpreadWPF_Prism.ViewModels"
        x:Class="SpreadWPF_Prism.Views.MainWindow"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="SpreadWPF with Prism" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel x:Name="mainWindowViewModel"/>
    </Window.DataContext>
    <Grid>
        <sg:GcSpreadGrid x:Name="gcSpreadGrid1" HorizontalAlignment="Left" VerticalAlignment="Top" 
                         ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" 
                         AutoGenerateColumns="False" SelectionUnit="Row">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction Command="{Binding SelectedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <sg:GcSpreadGrid.Columns>
                <sg:Column Focusable="False" Locked="True">
                    <sg:Column.DataField>
                        <sg:PropertyDataField Property="Code" />
                    </sg:Column.DataField>
                </sg:Column>
                <sg:Column Focusable="False" Locked="True">
                    <sg:Column.DataField>
                        <sg:PropertyDataField Property="Name" />
                    </sg:Column.DataField>
                </sg:Column>
                <sg:Column Focusable="False" Locked="True">
                    <sg:Column.DataField>
                        <sg:PropertyDataField Property="Price" />
                    </sg:Column.DataField>
                </sg:Column>
                <sg:Column>
                    <sg:Column.CellType>
                        <sg:ButtonCellType Content="選択"/>
                    </sg:Column.CellType>
                </sg:Column>
            </sg:GcSpreadGrid.Columns>
        </sg:GcSpreadGrid>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding ProductName}" FontSize="20" Foreground="Red" VerticalAlignment="Bottom"/>
            <TextBlock Text=" の値段は " VerticalAlignment="Bottom"/>
            <TextBlock Text="{Binding ProductPrice}" FontSize="20" Foreground="Red" VerticalAlignment="Bottom"/>
            <TextBlock Text=" 円です。" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Window>
